.sidebar {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  width: 150px;
}

.sidebar-title {
  text-align: center;
}

.category-button {
  margin: 5px 0;
  padding: 10px 15px;
  background: #34495e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s ease;
}

.category-button:hover {
  background: #2c3e50;
}

.category-button.active {
  background: #3498db;
}

.category-button.active:hover {
  background: #2980b9;
}