/* ProductCard.css */
.product-card {
  background: white;
  color: #333;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.product-name {
  margin: 0 0 10px 0;
  font-size: 1.1em;
}

.product-description {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 0.9em;
}

.product-price {
  display: block;
  font-size: 1.2em;
  color: #27ae60;
  margin-bottom: 15px;
}

.buy-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.buy-button:hover {
  background: #c0392b;
}